{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "allowJs": true,
      "strict": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "incremental": true,
      "baseUrl": ".",
      "paths": {
        "@client/*": ["src/client/*"],
        "@server/*": ["src/server/*"],
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}